<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta charset="UTF-8">
    <title>Design Responsivo - Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<style>
    * {margin:0;padding:0;box-sizing:border-box;font-family: 'Roboto', sans-serif;
}
    body {max-width:100%;height:auto;}

    #header {margin-top:1.5%;height:125%;width:100%;}

    #banner {margin-left:15%;background-image:url(img/banner.jpg);width:70%;height:50%;}
    
    #logo {margin-left:9.5%;}

    #botoes {margin-right:13.2%;}
    
    #text {margin-left:9%;font-size:1.5em;overflow:hidden;color:white;}

    #terra {margin-top:5%;margin-left:8%;color:white;}
    
    #quadrado {margin-left:2.5%;margin-top:5%;width:40%;height:70%;background-color: rgba(10,23,55,0.4);}

    #link {font-size:1.6em;margin-left:25%;color:#14C0DA;}
    
    #tabloid {display:flex;width:72.5%;height:40%;margin-left:12.5%;}

    .imagens {width:25%;height:50%;margin-left:3%;}

    .materia {width:100%;}

    #titulo {display:flex;margin-left:14%;width:70%;height:10%;}

    .taitul {font-size:1.5em;margin-left:6%;}

    .texticulo {margin-left:12%;}

    #texxt {height:20%;display:flex;margin-left:15%;margin-right:15%;}
    

	</style>

</head>
<body>
	<div class="demo-layout-transparent mdl-layout mdl-js-layout" id="header">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div  id="logo" class="mdl-layout__header-row"><img src="img/logo-spacetours.png" alt="">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation" id="botoes">
        <a class="mdl-navigation__link" href="" style="color:grey">Home</a>
        <a class="mdl-navigation__link" href="" style="color:grey">Sobre</a>
        <a class="mdl-navigation__link" href="" style="color:grey">Pacotes</a>
        <a class="mdl-navigation__link" href="" style="color:grey">Contato</a>
      </nav>
    </div>
  </header>
  <div id="banner">
    <div id="quadrado">
      <h1 id="terra">Terra sua linda!</h1>
      <p id="text">Experimente a mudança de paradigma
      <br> de conhecer o nosso planeta azul de<br>um novo ponto de vista! veja abaixo</p>
      <a href="" id="link" >Leia depoimentos</a>
     
    </div>
  </div>

  
  <br>
  <br>
  <br>

<div id="tabloid">
  <aside class="imagens">
    <img  class="materia" src="img/foto-01.jpg" alt="">

    
  </aside>
  <aside class="imagens">
    <img  class="materia" src="img/foto-02.jpg" alt="">
    
  </aside>
  <aside class="imagens">
    <img  class="materia" src="img/foto-03.jpg" alt="">
    
  </aside>
  <aside class="imagens">
    <img class="materia"  src="img/foto-04.jpg" alt="">
    
  </aside>
</div>
  <div id="titulo" >
    <p class="taitul">Conheça o coração cósmico</p>
    <p class="taitul">Passe as suas férias em marte.</p>
    <p class="taitul">moda verão para as crateras lunares</p>
    <p class="taitul">Dica:não esqueça a toalha de praia!.</p>
  </div>


  
</div>
  


</body>
</html>